SECRET=mysecret
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_NAME=gamechattest
GAME_API_URL=https://api.rawg.io/api
GAME_API_KEY=22cbfacce9a84e01b70e6b5b9b97cc74